<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <div class="topnav">
        <a class="active" href="application.html">Home</a>
        <a href="application1.html">Apply for other Jobs</a>
        
      </div>
      <table style="width:100%" align="center" >
        <tr>
          <th><img src="C:\Users\G.v.padmaja\Pictures\cab.jpg" height="200" width="300"></th>
          
        </tr>
        
      </table>
    <center><div class="heading">
        <h2 style="
        width: 80vw;
        height: 10vh;
        border-radius: 10px;
        display:flex;
        justify-content:center;
        align-items: center;
        margin-top: 15px;
        color: black;
        
        font-size: 30px;
        text-decoration: underline;">Your application is submitted succesfully, We will get back once we make sure that you are eligible for company requirements.</h2></center>
    
</html>
