<html>
    
    <head>
        <title>Document</title>
        
        <link rel="stylesheet" href="style.css">
        
    </head>
    <div class="topnav1">
        
        <a href="endow.html">Endowment Plan</a>
        <a href="wholelif.html">Whole Life Plans</a>
        <a href="moneyback.html">Money back Plans</a>
        <a href="termInsurance.html">term Insurance Plan</a>
      </div>
     
    <body>
        
        <table>
            <tr>
                <th>
                <img src="1-PAN-Card.jpg" style="width: 1000; height: 450;"  >
                </th>
                <th>
                    <img src="download.jpg" style="width: 500; height: 450;">
                </th>
            </tr>
        </table>
    </body>
</html>