<html>
    
    <head>
        <title>Document</title>
        
        <link rel="stylesheet" href="style.css">
        
    </head>
    <div class="topnav1">
        
        
        <a href="wholelif.html">Whole Life Plans</a>
        <a href="moneyback.html">Money back Plans</a>
        <a href="termInsurance.html">term Insurance Plan</a>
    </div>
    <body>
        <center>
            
    <table style="width: 100%;">
        <tr style="background-color: orange;">
            <td>
                <h1 style="text-align: center; color: blue;">Sr.No</h1>
            </td>
            <td>
                <h1 style="text-align: center; color: blue;">Product Name</h1>
            </td>
            <td>
                <h1 style="text-align: center; color: blue;">Plan No</h1>
            </td>
        </tr>
    </table>
       </center>
    </body>

</html>