* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background: url('img/bg.jpg') no-repeat center;
    background-size: cover;
    font-family: sans-serif;

}
.login-wrapper {
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    position: relative;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(0,0,0,0.7);
    border-radius: 10px;
    color: white;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);

}
.form::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    border-radius: 10px;
    pointer-events: none;
}
.form img{
    
}
#forgot-pw {

}